{
  "name": "swiggy-instamart-whatsapp-agent",
  "version": "1.0.0",
  "description": "Conversational AI agent for Mom to order groceries from Swiggy Instamart via WhatsApp with Kannada/Kanglish support, using Swiggy's official Instamart MCP server.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "test:agent": "ts-node src/test_agent.ts",
    "test:cloud": "ts-node src/test_meta_cloud.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
